{
    "method": "vtable",
    // signature accepts hex values, optionally spaced, with `??` acting as a wildcard
    // These will be merged into one signature for scanning
    "signature": [
        // MOV        RAX,qword ptr [param_3 + 0x10]
        "49 8B 40 10",
        // MOV        R10,qword ptr [RAX + 0x38]
        "4C 8B 50 38",
        // MOVZX      EAX,word ptr [R10 + 0x2]
        "41 0F B7 42 02",
        // ADD        EAX,{{switch table offset}}
        // ADD        EAX,-0x65
        "83 C0 ??",
        // CMP        EAX,{{switch table count}}
        // CMP        EAX,0x382
        "3D ?? ?? ?? ??",
        // JA         {{default case}}
        // JA         switchD_141987dbf::caseD_67
        "0F 87 ?? ?? ?? ??",
        // LEA        R11,{{image base}}
        // LEA        R11,[IMAGE_DOS_HEADER_140000000]
        "4C 8D 1D ?? ?? ?? ??",
        // CDQE
        "48 98",
        // MOV        R9D,{{switch table address offset from image base}}
        // MOV        R9D,dword ptr [R11 + RAX*offset switchD_141987dbf::switchdataD_14198a304 + 0x198a304]
        "45 8B 8C 83 ?? ?? ?? ??"
    ],
    "switchTableOffset_offset": 15,
    "switchTableCount_offset": 17,
    "defaultCaseAddr_offset": 23,
    "imageBaseOffset_offset": 30,
    "switchTableDataOffset_offset": 40,
    "expectedSwitchTableCount": 897,
    "FFXIV_ACT_Plugin": {
        "StatusEffectList": 207,
        "StatusEffectList2": 209,
        "StatusEffectList3": 237,
        "BossStatusEffectList": 211,
        "Ability1": 228,
        "Ability8": 231,
        "Ability16": 232,
        "Ability24": 233,
        "Ability32": 234,
        "ActorCast": 277,
        "EffectResult": 213,
        "EffectResultBasic": 218,
        "ActorControl": 224,
        "ActorControlSelf": 225,
        "ActorControlTarget": 226,
        "UpdateHpMpTp": 227,
        "PlayerSpawn": 268,
        "NpcSpawn": 269,
        "NpcSpawn2": 270,
        "ActorMove": 272,
        "ActorSetPos": 275,
        "ActorGauge": 585,
        "PresetWaymark": 534,
        "Waymark": 535,
        "SystemLogMessage": 408
    },
    "OverlayPlugin": {
        "MapEffect": 402,
        "CEDirector": 649,
        "RSVData": 127,
        "NpcYell": 448,
        "BattleTalk2": 414,
        "Countdown": 147,
        "CountdownCancel": 148,
        "SpawnObject": 284,
        "DespawnObject": 285
    }
}
